# sharkey-winui

./: .gitignore  README.md  SharkeyWinUI.sln
.github/: copilot-instructions.md
.github/agents/: bugfixer.agent.md
.github/workflows/: build.yml
SharkeyWinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  SharkeyWinUI.csproj  app.manifest
SharkeyWinUI.Tests/: SharkeyWinUI.Tests.csproj
SharkeyWinUI.Tests/Helpers/: BulkObservableCollectionTests.cs
SharkeyWinUI.Tests/Models/: NoteTests.cs  NotificationTests.cs  UserTests.cs
SharkeyWinUI.Tests/Services/: MisskeyApiClientTests.cs
SharkeyWinUI.Tests/Xaml/: XamlStructureTests.cs
SharkeyWinUI/Controls/: NoteCard.xaml  NoteCard.xaml.cs
SharkeyWinUI/Helpers/: BulkObservableCollection.cs  EmojiTextHelper.cs
SharkeyWinUI/Models/: AccountSettings.cs  DriveFile.cs  Misc.cs  Note.cs  Notification.cs  Poll.cs  User.cs
SharkeyWinUI/Pages/: AccountSettingsPage.xaml  AccountSettingsPage.xaml.cs  ComposePage.xaml  ComposePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NoteDetailPage.xaml  NoteDetailPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchPage.xaml  SearchPage.xaml.cs  TimelinePage.xaml  TimelinePage.xaml.cs  WindowsHelloLockPage.xaml  WindowsHelloLockPage.xaml.cs
SharkeyWinUI/Services/: AuthService.cs  ImageCacheService.cs  LocalSettingsService.cs  MisskeyApiClient.cs  MisskeyStreamingService.cs  ThemeService.cs  WindowsHelloService.cs
scripts/: prepare-dev-signing-secrets.ps1
