<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!--
      Target plain net10.0 (no Windows suffix) so no WinAppSDK build tasks are
      triggered.  The source files we link below are all pure C# with no WinUI
      or Windows Runtime dependencies, and XamlStructureTests needs only
      System.Xml.Linq which is cross-platform.
    -->
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="3.6.3" />
    <PackageReference Include="MSTest.TestFramework" Version="3.6.3" />
  </ItemGroup>

  <!--
    Compile-link the model and service source files directly instead of using a
    ProjectReference.  This avoids pulling in WinAppSDK build infrastructure
    (MrtCore.PriGen.targets etc.) which requires VS workloads unavailable in
    command-line-only environments.

    All linked files are pure C# with only System.Text.Json / System.Net.Http
    dependencies — no WinUI or Windows Runtime types are used.
  -->
  <ItemGroup>
    <Compile Include="..\SharkeyWinUI\Models\Note.cs"         Link="Models\Note.cs" />
    <Compile Include="..\SharkeyWinUI\Models\User.cs"         Link="Models\User.cs" />
    <Compile Include="..\SharkeyWinUI\Models\Poll.cs"         Link="Models\Poll.cs" />
    <Compile Include="..\SharkeyWinUI\Models\DriveFile.cs"    Link="Models\DriveFile.cs" />
    <Compile Include="..\SharkeyWinUI\Models\Notification.cs" Link="Models\Notification.cs" />
    <Compile Include="..\SharkeyWinUI\Models\Misc.cs"         Link="Models\Misc.cs" />
    <Compile Include="..\SharkeyWinUI\Models\AccountSettings.cs" Link="Models\AccountSettings.cs" />
    <Compile Include="..\SharkeyWinUI\Services\MisskeyApiClient.cs" Link="Services\MisskeyApiClient.cs" />
  </ItemGroup>

</Project>
