<Window
    x:Class="SharkeyWinUI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Sharkey WinUI">

    <Grid>
        <NavigationView
            x:Name="NavView"
            IsBackButtonVisible="Visible"
            IsBackEnabled="{x:Bind ContentFrame.CanGoBack, Mode=OneWay}"
            BackRequested="NavView_BackRequested"
            SelectionChanged="NavView_SelectionChanged"
            Loaded="NavView_Loaded"
            PaneOpening="NavView_PaneOpening"
            PaneClosing="NavView_PaneClosing"
            PaneDisplayMode="Left"
            OpenPaneLength="220">

            <NavigationView.MenuItems>
                <NavigationViewItem
                    x:Name="HomeItem"
                    Tag="home"
                    Content="Home">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE80F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="LocalItem"
                    Tag="local"
                    Content="Local Timeline">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE72D;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="SocialItem"
                    Tag="social"
                    Content="Social Timeline">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE716;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="GlobalItem"
                    Tag="global"
                    Content="Global Timeline">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE909;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItemSeparator />

                <NavigationViewItem
                    x:Name="NotificationsItem"
                    Tag="notifications"
                    Content="Notifications">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xEA8F;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>

                <NavigationViewItem
                    x:Name="ProfileItem"
                    Tag="profile"
                    Content="Profile">
                    <NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE77B;" />
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <!-- Compose button in the pane footer -->
            <NavigationView.PaneFooter>
                <Button
                    x:Name="ComposeButton"
                    Margin="12,8"
                    HorizontalAlignment="Stretch"
                    Click="ComposeButton_Click"
                    Style="{StaticResource AccentButtonStyle}"
                    ToolTipService.ToolTip="New Note">
                    <StackPanel Orientation="Horizontal" Spacing="8">
                        <FontIcon Glyph="&#xE710;" FontSize="16" />
                        <TextBlock Text="New Note" />
                    </StackPanel>
                </Button>
            </NavigationView.PaneFooter>

            <Frame x:Name="ContentFrame" Navigated="ContentFrame_Navigated" />
        </NavigationView>
    </Grid>
</Window>
